{
  "version": "1.0.0",
  "name": "my-app",
  "private": true,
  "dependencies": {
    "@volo/abp.aspnetcore.mvc.ui.theme.lepton": "^5.1.3",
    "@volo/abp.aspnetcore.components.server.leptontheme": "^5.1.3",
    "@volo/cms-kit-pro.admin": "^5.1.3",
    "@volo/account": "^5.1.3"
  }
}
